@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Poppins:wght@200;300;500;600;700&family=Roboto:wght@400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

:root{
    --bg-color: #081b29;
    --sceond-bg-color:#112e42;
    
    --main-color:#0ef;
    --text-color:#fff;
}

/* :root{
    --bg-color: #081b29;
    --sceond-bg-color:#112e42;
    --main-color:#ededed;
    --text-color:#00abf0;
} */


html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem 9%;
    justify-content: space-between;
    /* flex-wrap: wrap; */

    background: var(--bg-color);
    z-index: 100;

}

.header .sticky{
    border-bottom: 2rem solid rgba(0, 0, 0, 0.2);
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}



/* --------------- Home Section ---------------- */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .home-img img {
    width: 35vw;
    border-radius: 100rem;

} */


 /* Used Iframe for Gif rather than img */ 

.home-img iframe {
    width: 480px;
    height: 270px;
    margin-left: 40px;
    border-radius: 60px;
    box-shadow: 0 10px 50px #0ef;
    border: 5px solid #0ef;
    animation: floatImage 4s ease-in-out infinite;

}



/* 
.home-img img {x
    width: 35vw;
    height: 85vh;
    margin-left: 15rem;
    border-radius: 80%;
    padding: 2rem ;
    background: var(--main-color);
    border: 0.2rem solid linear-gradient(rgba(0, 0, 0, 2) ,var(--main-color));;
    box-shadow: 0 0 6rem var(--main-color);
} */

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.social-media a {
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    color: var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;  
}


.social-media a:hover{
    background: var(--main-color);
    color: var(--sceond-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    /* background-color: #0ef; */
}

.home-content p{
    font-size: 1.6rem;
}

.btn{
    
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: .1rem;
    font-weight: 600;
    border-radius: 4rem;
    padding: 1rem 2.8rem ;
    color: var(--sceond-bg-color);
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
}

.btn:hover{
    box-shadow: none;
}


/* -------------- Aout Section CSS ------------- */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--sceond-bg-color);
}

.about-img img {
    width: 35vw;
    border-radius: 100rem;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content{
    margin-left: 10rem;
}

.about-img img{
    border: 5px solid var(--main-color);
    box-shadow: 0 10px 25px var(--main-color);
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/* --------------- Skills Section ------------- */
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
}

.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;   /* Top left,right bottom */
}

.skills-box .skills-content{
    position: relative;
    border: .4rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress span{
    color: var(--text-color);
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: 6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}


.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

  /* 1  */

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 75%;
}


  /* 2 */
  
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 67%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 60%;
}

/* ------------- Services Section ------------- */
.services h2 {
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--sceond-bg-color);
    border-radius: 2rem;
    padding: 3rem 2rem 4rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.05);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* ---------------------- Portfolio Section ------------ */
.portfolio{
    background: var(--sceond-bg-color);
}

.portfolio h2{
    /* margin-top: .0005px; */
    margin-bottom: 6rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow:  0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    
}
.portfolio-box{
    bottom: 4rem;
}

.portfolio-box img{
    width: 100%;
    height: 70%;
    transition: 1s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1) ,var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background-color: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 1.2rem;
    color: var(--sceond-bg-color);
}


/* -------------- Contact Section --------------- */
.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    /* background-color: aqua; */
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    background: var(--sceond-bg-color);
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
    /* height: 8rem; */
}


.contact form textarea{
    resize: none;
    height: 25rem;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}


/* ----------------- Footer Design ---------------- */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    flex-wrap: wrap;
    background: var(--sceond-bg-color);
    
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    margin-left: 2rem;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--sceond-bg-color);
}



/* -------------- Break Points ------------- */

@media (max-width: 1000px){
    html{
        font-size: 55%;
    }
}

@media(max-width: 991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 3rem 3%;
    }
    
}


@media (max-width: 850px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);

        /* After */
        display: none;
    }

    .navbar.active{
        display: block;
    }

    /* for each single a inside navbar */
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img iframe{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

}


@media(max-width: 700px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}


@media(max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form  .input-box input{
        width: 100%;
    }
}

@media(max-width: 400px){
    .home-img iframe{
        width: 90vw;
    }
    
    .about-img img {
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}